<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">Planote</name>
  <shortdesc xml:lang="en">Your thoughts, beautifully organized</shortdesc>
  <homepage rdf:resource="https://github.com/dev-Aatif/planote" />
  <bug-database rdf:resource="https://github.com/dev-Aatif/planote/issues"/>

  <programming-language>Vala</programming-language>
  <platform>GTK 4</platform>
  <platform>Libadwaita</platform>

  <maintainer>
    <foaf:Person>
      <foaf:name>Aatif</foaf:name>
      <foaf:account>
        <foaf:OnlineAccount>
          <foaf:accountServiceHomepage rdf:resource="https://github.com"/>
          <foaf:accountName>dev-Aatif</foaf:accountName>
        </foaf:OnlineAccount>
      </foaf:account>
    </foaf:Person>
  </maintainer>
</Project>
